<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai tap</title>
    <style>
      .container {
        width: 100%;
        height: 400px;
        background-color: oldlace;
        display: flex;
        flex-direction: row;
      }
      .red {
        background-color: red;
      }

      .green {
        background-color: green;
      }

      .blue {
        background-color: blue;
      }

      #left {
          width: 60%;
          height: 100%;
      }

      #right {
          width: 40%;
          height: 100%;
      }

      .child {
          width: 100%;
          height: 50%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="left" class="red"></div>
      <div id="right">
        <div class="child green"></div>
        <div class="child blue"></div>
      </div>
    </div>
  </body>
</html>
