<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiểm tra tổng hợp</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f4f7fa;
      }

      #container {
        width: 80%;
        margin: auto;
        background-color: white;
        padding: 50px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        line-height: 2;
        text-align: justify;
      }

      .de-bai {
        margin-left: 50px;
      }

      #bai6 {
        width: 100%;
        padding: 20px 50px 20px 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }

      .console {
          margin-bottom: 20px;
          font-size: 13px;
          font-style: italic;
          color: brown;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Kiểm tra tổng hợp</h1>
      <div class="de-bai">
        <ol>
          <li>
            Viết hàm truyền vào 2 số nguyên, tính tổng tất cả các số nguyên nằm
            giữa chúng. Ví dụ với tham số 3 và 8 ta có kết quả là 22 (bằng 4 + 5
            + 6 + 7).
          </li>
          <p class="console">Chạy trong Console</p>
          <li>
            Chuyển 1 chuỗi gồm nhiều từ thành dạng Spinal case. Ví dụ: ''HELLO
            world'' => ''hello-world''.
          </li>
          <p class="console">Chạy trong Console</p>
          <li>
            Viết hàm có 2 tham số, tham số đầu tiên là 1 chuỗi thời gian t dạng
            ''giờ:phút:giây'', tham số thứ 2 là 1 số x <= 1000. Kết quả trả về
            là 1 chuỗi biểu thị thời gian sau x giây kể từ thời điểm t. Ví dụ:
            với t = ''09:20:56'' và x = 7 thì kết quả là ''09:21:03''.
          </li>
          <p class="console">Chạy trong Console</p>
          <li>
            Một con ốc sên leo từ đáy giếng lên miệng giếng, biết ban ngày leo
            được x mét, ban đêm lại bị tụt xuống y mét, hỏi sau bao nhiêu ngày
            thì ốc sên sẽ lên được đến miệng giếng. Viết hàm giải bài toán trên
            với 3 tham số h > 0 là chiều cao của giếng, x và y như mô tả trên (x
            > 0, y > 0).
          </li>
          <p class="console">Chạy trong Console</p>
          <li>
            Cho 1 số nguyên dương, hãy viết hàm sắp xếp lại các chữ số trong số
            nguyên đó sao cho ra 1 số nhỏ nhất (giữ nguyên số chữ số). Ví dụ với
            tham số 530751 thì kết quả là 103557.
          </li>
          <p class="console">Chạy trong Console</p>
          <li>
            Tạo 1 trang HTML có một nút để thay đổi màu nền của trang web và
            hiển thị tên màu tương ứng. Random màu bất kỳ, sử dụng mã hex, biết
            rằng, mã hex được tạo thành từ các ký tự sau [0, 1, 2, 3, 4, 5, 6,
            7, 8, 9, 'A', 'B', 'C', 'D', 'E', 'F'].
          </li>
          <div id="bai6">
            <p class="text-uppercase">
              HEX COLOR : <span id="hex-value"></span>
            </p>
            <button id="btn">Click</button>
          </div>
        </ol>
      </div>
    </div>
    <script src="./main.js"></script>
  </body>
</html>
