<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tuyển nhân viên quản lý lớp học và tư vấn khoá học</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f4f7fa;
      }

      .container {
        width: 70%;
        background-color: white;
        margin: 50px auto 50px auto;
        padding: 50px;
        color: #464646;
        font-family: sans-serif;
      }
      h1 {
        font-size: 26px;
        font-weight: 500;
        margin-bottom: 15px;
      }
      .date-time {
        margin-bottom: 15px;
      }
      a {
        text-decoration: none;
      }
      .categories {
        margin-bottom: 15px;
      }
      .category {
        background-color: #e5e5e5;
        color: grey;
        border: 1px solid #c4c4c4;
        border-radius: 2px;
        cursor: pointer;
        padding: 2px;
        font-size: 12px;
        font-weight: 600;
      }
      hr {
        border: none;
        height: 1px;
        background-color: lightgray;
        margin-bottom: 30px;
      }
      .content {
          font-size: 16px;
          line-height: 1.5;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Tuyển nhân viên quản lý lớp học và tư vấn khoá học</h1>
      <p class="date-time">22 tháng 02, 2021</p>
      <div class="categories">
        <a href="#">
          <span class="category">Techmaster</span>
        </a>
        <a href="#">
          <span class="category">Program</span>
        </a>
      </div>
      <hr />
      <div class="content">
        Techmaster tuyển 02 nhân viên quản lý lớp học, tư vấn khoá học làm việc
        tại văn phòng tầng 12A tòa nhà Viwaseen Tower, 48 Tố Hữu, Nam Từ Liêm,
        Hà Nội.
      </div>
    </div>
  </body>
</html>
